1.Write a Program  to calculate  the discount of a product.
2.Write a Program to convert celtocius to farenheight.
3.Wtite a Program to calculate the lenght of phone Number.
4.Write a Program  to find out the speed of vehicle 
         <40 --> low speed
         >=40 and <=60 --> average speed
         >60 --->high speed 
5. Write a Program to simple interest 
6. Write a Program to find volume  of  of cuboid.
7. write a Program to find volume of cube.
8.write a Program to volume of cylinder.
